<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCCrudModelStoreContainer" CdmEntityContainer="MVCCrudEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="MVCCrudModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="MVCCrudModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>